# spring-boot-best-practises

./: .env  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml  shields.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  ci.yml  parse_jacoco.py
src/main/java/com/example/springbootbestpractises/: SampleController.java  SpringbootBestPractisesApplication.java
src/main/java/com/example/springbootbestpractises/constants/: MessagingServiceType.java
src/main/java/com/example/springbootbestpractises/controllers/: SampleController.java
src/main/java/com/example/springbootbestpractises/dto/request/: CreateCustomerRequest.java
src/main/java/com/example/springbootbestpractises/dto/request/validations/: CustomerChecks.java  UniqueUsernameValidator.java
src/main/java/com/example/springbootbestpractises/dto/request/validations/annotations/: UniqueUsername.java
src/main/java/com/example/springbootbestpractises/factory/: KafkaMessagingService.java  MessageFactory.java  MessagingService.java  SqsMessagingService.java
src/main/java/com/example/springbootbestpractises/messaging/factory/: KafkaMessagingService.java  MessageFactory.java  MessagingService.java  SqsMessagingService.java
src/main/java/com/example/springbootbestpractises/models/: Customer.java
src/main/java/com/example/springbootbestpractises/models/repositories/: CustomerRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  v1___init.sql
src/test/java/com/example/springbootbestpractises/: MessageFactoryTests.java  SpringbootBestPractisesApplicationTests.java
